<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/org.eclipse.fx.ide.css.jfx8_3.0.0.201705220750.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
